

server.port=8085
# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/LMS-PROJECTS
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=true
